<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="10" />
	<infoitem key="MMGuide0" value="horizontal: user 245 px" />
	<infoitem key="MMGuide1" value="horizontal: user 270 px" />
	<infoitem key="MMGuide2" value="horizontal: user 3%" />
	<infoitem key="MMGuide3" value="horizontal: user 24 px" />
	<infoitem key="MMGuide4" value="horizontal: user 30 px" />
	<infoitem key="MMGuide5" value="horizontal: user 115 px" />
	<infoitem key="MMGuide6" value="horizontal: user 277 px" />
	<infoitem key="MMGuide7" value="horizontal: user 368 px" />
	<infoitem key="MMGuide8" value="horizontal: user 459 px" />
	<infoitem key="MMGuide9" value="horizontal: user 645 px" />
</info>
